# MYND

./: .gitignore  LICENSE.md  README.md
Android/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/Instructions/: Steps.json  Steps_de.json
Android/app/src/main/java/com/bwirth/myndandroid/activity/: BlockActivity.kt  ConnectActivity.kt  ErrorActivity.kt  FittingActivity.kt  HomeActivity.kt  MyndActivity.kt  PauseActivity.kt  RecordingHistoryActivity.kt  ScenarioActivity.kt  SettingsActivity.kt  SignUpActivity.kt  StepsView.kt
Android/app/src/main/java/com/bwirth/myndandroid/commons/: MuseDevice.kt  SharedPrefsController.kt  Statistics.kt  Zipper.kt
Android/app/src/main/java/com/bwirth/myndandroid/controller/: JSONController.kt  ProcessingDelegate.kt
Android/app/src/main/java/com/bwirth/myndandroid/model/: Block.kt  Data.kt  EEGData.kt  Feedback.kt  FileType.kt  FittingStep.kt  Instruction.kt  Paradigm.kt  Phase.kt  PhaseType.kt  Scenario.kt  Study.kt  TransferState.kt  Trial.kt  TrialType.kt
Android/app/src/main/java/com/bwirth/myndandroid/view/: SessionList.kt
Android/app/src/main/res/drawable/: blue_bordered_button.xml  blue_outlined_bordered_button.xml  gradient.xml  newbutton.xml  newbutton_allwhite.xml  newbuttonwhite.xml  transparent_bg_bordered_button.xml  transparent_bg_button.xml  white_button.xml
Android/app/src/main/res/drawable-hdpi/: transparent_bg_bordered.xml
Android/app/src/main/res/layout/: activity_block.xml  activity_fitting.xml  activity_home.xml  activity_pause.xml  activity_recording_history.xml  activity_scenario2.xml  activity_settings.xml  activity_signup.xml  dialog_signup.xml  view_homeheader.xml  view_sessioncard.xml  view_steps.xml  view_toolbar.xml
Android/app/src/main/res/menu/: cancel_and_settings.xml  main.xml  menu_cancel_only.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  stringconstants.xml  strings.xml  styles.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/xml/: preferences.xml  provider_paths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libmuse_android/: build.gradle
iOS/: CREDITS.md  Podfile  README.md  myndios-Bridging-Header.h
iOS/Dependencies/AccelerateWatch/: LICENSE
iOS/docs/: data.md  index.md  models.md  other.md  placeholders.md  ui.md
iOS/myndios/: AppDelegate.swift  Extensions.swift  Info.plist  Setup.swift
iOS/myndios.xcodeproj/: project.pbxproj
iOS/myndios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/myndios/Assets.xcassets/Cloud_Done.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Cloud_Fail.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Cloud_Upload.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Down.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Lightning.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Logo.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Up.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Wait.imageset/: Contents.json
iOS/myndios/Assets.xcassets/Wave.imageset/: Contents.json
iOS/myndios/Base.lproj/: LaunchScreen.storyboard  Localizable.strings  Main.storyboard
iOS/myndios/Data/: Credits.txt  Steps_de.json  Steps_en.json  help_de.json  help_en.json  initial_de.json  initial_en.json  key.asc  motivation_de.json  motivation_en.json  mynd_example_consent_de.json  mynd_example_consent_en.json
iOS/myndios/Delegates/: FFTDelegate.swift  FeedbackController.swift  ProcessingDelegate.swift  RecordingDelegate.swift
iOS/myndios/Models/: DataModel.swift  StepModel.swift
iOS/myndios/Models/Study/: ParadigmModel.swift  PhaseModel.swift  ScenarioModel.swift  StudyModel.swift  TrialModel.swift
iOS/myndios/Settings.bundle/: Root.plist
iOS/myndios/Singletons/: BannerController.swift  DataController.swift  DocumentController.swift  EncryptionController.swift  MuseDelegate.swift  OscillatorDelegate.swift  QuestionGenerator.swift  StorageController.swift  StudyController.swift  TTSController.swift  TransferController.swift
iOS/myndios/Views/Boarding/: BoardingViewController.swift  LoginViewController.swift
iOS/myndios/Views/Main/: HomeViewController.swift  MainViewController.swift  WaitViewController.swift
iOS/myndios/Views/Other/: CreditsViewController.swift  DataTableViewController.swift  HelpDetailViewController.swift  HelpTableViewController.swift  SettingsViewController.swift
iOS/myndios/Visuals/: CountdownTimer.swift  HelpTableViewCell.swift  HomeViewCell.swift  InstructionView.swift  MNDVisualInstructionView.swift  ProgressView.swift  ScenarioBubble.swift  SignalQualityRingView.swift
iOS/myndios/de.lproj/: Localizable.strings  Main.storyboard  Main.strings
iOS/myndios/en.lproj/: Main.strings
iOS/supplements/: MYND_DUMMY_secret_key.asc  load_HDF5_MYND.m  message.json  q_initial_1_0_0_565C1BB8-F700-46DE-9508-EFAA70288D44.json  r_rest_1_2_1_565C1BB8-F700-46DE-9508-EFAA70288D44.hdf
(+18 files in other folders)
