// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.lifecycle_version = '1.1.0'
    ext.rxJavaVersion = '2.1.13'
    ext.serialization_version = '0.6.1'
    repositories {
        jcenter()
        google()
        mavenCentral()


        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
