apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.bwirth.myndandroid"
        minSdkVersion 17
        minSdkVersion 17 // min 17 for blur view
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        //noinspection GroovyAssignabilityCheck
        main {
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'src/main/jniLibs'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}



dependencies {

    implementation files('libs/libmuse_android.jar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation 'com.eightbitlab:blurview:1.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion
    implementation project(':disposebag')
    implementation project(':sardine')
    implementation 'com.mapzen.android:speakerbox:1.4.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation 'com.android.support:cardview-v7:27.1.1'




//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12' // does not work with libmuse!!
//    implementation 'com.madgag.spongycastle:core:1.50.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.50.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.50.0.0'
//    implementation 'com.madgag.spongycastle:prov:1.50.0.0'
//    implementation (name:'mailcore2-and /roid-4', ext:'aar')
//    implementation ('org.researchstack:backbone:1.1.1')
//    implementation ('org.researchstack:skin:1.1.1')
//    implementation project(':mailcore2-android-4'
//    implementation project(':libmuse_android')
//    implementation project(':mailcore2-android-4')
//    compile 'io.vertx:vertx-mail-client:3.5.1'

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
